HomeTask27/countries/src/main/data/countries.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="code" type="xs:string" />
	<xs:element name="name" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	<xs:element name="country">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="code" />
				<xs:element ref="name" />
				<xs:element ref="description" />
			</xs:sequence>
			<xs:attribute type="xs:int" name="id" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="countries">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="country" maxOccurs="unbounded"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="refs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="countries" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>