HomeTask28/src/main/resources/connection.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="url" type="xs:string" />
	<xs:element name="login" type="xs:string" />
	<xs:element name="password" type="xs:string" />
	<xs:element name="query" type="xs:string" />
	<xs:element name="parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="url" />
				<xs:element ref="login" />
				<xs:element ref="password" />
				<xs:element ref="query" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="connection">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameters" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>